<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Smile_counter"
        style="@style/MirrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:includeFontPadding="false"
        tools:text="Smile Counter: " />

    <TextView
        android:id="@+id/Encouraging_summary"
        style="@style/MirrorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:includeFontPadding="false"
        android:textSize="80sp"
        tools:text="Life is good" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mirror_item_spacing"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mood_text"
            style="@style/MirrorListText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="45sp"
            android:visibility="gone"
            tools:text="Just be happy"
            tools:visibility="visible" />

    </LinearLayout>

</LinearLayout>
